sonar.host.url=https://sonarcloud.io
sonar.login=xxxxxxxxxx
sonar.organization=xxxxxxxxxx
sonar.projectKey=ng-cover-demo
sonar.projectName=ng-cover-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info